DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codesh_test
DB_USERNAME=root
DB_PASSWORD=123123
APP_KEY=base64:SW30w2OP8uIftTD0VqmZliDPeklcLJChZlN+P3nul9I=

API_KEY=sZAgwt5Qxctrr9fLzgI71OBF91vXTs5A
APP_DEBUG=true
APP_ENV=local
CACHE_DRIVER=file
